# AOPTest

./: .gitignore  pom.xml
src/main/java/com/htsc/carma/carma/: CarmaApplication.java
src/main/java/com/htsc/carma/carma/api/provider/: UserApiProvider.java
src/main/java/com/htsc/carma/carma/api/service/: UserApiService.java
src/main/java/com/htsc/carma/carma/api/service/impl/: UserApiServiceImpl.java
src/main/java/com/htsc/carma/carma/dao/: CrmLogMessage.java  User.java
src/main/java/com/htsc/carma/carma/myanotation/: CjlNotNull.java  MyValidate.java  SystemCrmlog.java
src/main/java/com/htsc/carma/carma/point/: ServiceInterceptor.java  SystemLogAspect.java
src/main/java/com/htsc/carma/carma/utils/: WebUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/htsc/carma/carma/api/service/: UserApiServiceTest.java
